<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BinaryFindVC" customModule="Demo_ZWW" customModuleProvider="target">
            <connections>
                <outlet property="findElement" destination="Ar0-zW-Ksh" id="wzy-SW-xPa"/>
                <outlet property="findLog" destination="7Un-Rx-W0t" id="ea4-kG-MwS"/>
                <outlet property="findResult" destination="C7E-1i-Lv3" id="Vgm-qw-uF3"/>
                <outlet property="newData" destination="z6c-gg-dUs" id="lqK-gN-UIZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-Nm-RQv" userLabel="findIn">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="133" y="74" width="51" height="21"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-SU-G4D" userLabel="regenerateData">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="再次生成"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="205" y="69" width="60" height="30"/>
                    </variation>
                    <connections>
                        <action selector="regenerateData" destination="-1" eventType="touchUpInside" id="2eM-vo-33Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-jw-tZG" userLabel="addData">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="添加数据"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="309" width="60" height="30"/>
                    </variation>
                    <connections>
                        <action selector="addNewData" destination="-1" eventType="touchUpInside" id="IZC-fc-pio"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-gg-dUs" userLabel="newData">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="92" y="310" width="278" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要检索数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-ZT-6cT" userLabel="findData">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="21" y="357" width="102" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-zW-Ksh" userLabel="findElement">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="147" y="348" width="223" height="30"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-ds-zbi" userLabel="find&amp;show">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="查找并显示结果"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="391" width="105" height="30"/>
                    </variation>
                    <connections>
                        <action selector="findAndShowResult" destination="-1" eventType="touchUpInside" id="9VF-cP-ydx"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-1i-Lv3" userLabel="findResult">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="147" y="391" width="223" height="30"/>
                    </variation>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-Rx-W0t" userLabel="findLog">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="429" width="370" height="163"/>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Kv1-Nm-RQv"/>
                    <exclude reference="AVX-SU-G4D"/>
                    <exclude reference="MSJ-jw-tZG"/>
                    <exclude reference="z6c-gg-dUs"/>
                    <exclude reference="mYo-ZT-6cT"/>
                    <exclude reference="Ar0-zW-Ksh"/>
                    <exclude reference="l2r-ds-zbi"/>
                    <exclude reference="C7E-1i-Lv3"/>
                    <exclude reference="7Un-Rx-W0t"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Kv1-Nm-RQv"/>
                    <include reference="AVX-SU-G4D"/>
                    <include reference="MSJ-jw-tZG"/>
                    <include reference="z6c-gg-dUs"/>
                    <include reference="mYo-ZT-6cT"/>
                    <include reference="Ar0-zW-Ksh"/>
                    <include reference="l2r-ds-zbi"/>
                    <include reference="C7E-1i-Lv3"/>
                    <include reference="7Un-Rx-W0t"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
